<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/scanbtn"
        android:layout_width="255dp"
        android:layout_height="76dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#454242"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/scan_for_meals"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tickImageView"
        android:layout_width="204dp"
        android:layout_height="211dp"
        android:src="@drawable/tick_gif"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scantext"
        app:layout_constraintVertical_bias="0.262" />

    <ImageView
        android:id="@+id/crossImageView"
        android:layout_width="600dp"
        android:layout_height="576dp"
        android:src="@drawable/cross"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scantext"
        app:layout_constraintVertical_bias="0.648" />

    <ImageView
        android:id="@+id/cautionImageView"
        android:layout_width="568dp"
        android:layout_height="821dp"
        android:src="@drawable/caution"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scantext"
        app:layout_constraintVertical_bias="0.807" />

    <TextView
        android:id="@+id/scantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:text="@string/status"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanbtn"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="125dp"
        android:layout_marginTop="56dp"
        android:fontFamily="cursive"
        android:text="@string/trikon"
        android:textAlignment="center"
        android:textColor="#FFFCFC"
        android:textSize="85sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="135dp"
        android:layout_height="145dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/intellia" />

    <Button
        android:id="@+id/plannerbtn"
        android:layout_width="254dp"
        android:layout_height="71dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="#454242"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/m2m_planner"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/socialbtn"
        android:layout_width="315dp"
        android:layout_height="71dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#454242"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Our Socials"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="317dp"
        android:layout_height="105dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="#FFFCFC"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/socialbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanbtn"
        app:layout_constraintVertical_bias="0.295" />

    <ImageView
        android:id="@+id/loading"
        android:layout_width="197dp"
        android:layout_height="187dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/socialbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanbtn"
        app:srcCompat="@drawable/loading" />

    <TextView
        android:id="@+id/currentact"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:text="@string/no_current_activity"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/socialbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClock"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/upcomingact"
        android:layout_width="270dp"
        android:layout_height="39dp"
        android:text="@string/upcoming_no_activity"
        android:textAlignment="center"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/socialbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentact"
        app:layout_constraintVertical_bias="0.296" />


</androidx.constraintlayout.widget.ConstraintLayout>
