<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/scanbtn"
        android:layout_width="309dp"
        android:layout_height="85dp"
        android:layout_marginTop="248dp"
        android:fontFamily="sans-serif"
        android:text="@string/scan_qr_code"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tickImageView"
        android:layout_width="204dp"
        android:layout_height="211dp"
        android:src="@drawable/tick_gif"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scantext"
        app:layout_constraintVertical_bias="0.262" />

    <ImageView
        android:id="@+id/crossImageView"
        android:layout_width="600dp"
        android:layout_height="576dp"
        android:src="@drawable/cross"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scantext"
        app:layout_constraintVertical_bias="0.718" />

    <ImageView
        android:id="@+id/cautionImageView"
        android:layout_width="568dp"
        android:layout_height="821dp"
        android:src="@drawable/caution"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scantext"
        app:layout_constraintVertical_bias="0.807" />

    <TextView
        android:id="@+id/scantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="336dp"
        android:text="@string/status"
        android:textColor="#F3F3F3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanbtn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="191dp"
        android:layout_height="184dp"
        android:layout_marginTop="36dp"
        android:fontFamily="cursive"
        android:text="@string/trikon_meals"
        android:textAlignment="center"
        android:textColor="#FFFCFC"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="135dp"
        android:layout_height="145dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/scanbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        app:srcCompat="@drawable/intellia" />

    <ImageView
        android:id="@+id/instagram"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scantext"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/insta" />

    <ImageView
        android:id="@+id/linkedin"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/instagram"
        app:layout_constraintTop_toBottomOf="@+id/scantext"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/linkedin" />

    <ImageView
        android:id="@+id/whatsapp"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/linkedin"
        app:layout_constraintTop_toBottomOf="@+id/scantext"
        app:layout_constraintVertical_bias="0.996"
        app:srcCompat="@drawable/whatsapp" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_marginStart="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@+id/whatsapp"
        app:layout_constraintTop_toBottomOf="@+id/scantext"
        app:layout_constraintVertical_bias="0.987"
        app:srcCompat="@drawable/twitter" />


</androidx.constraintlayout.widget.ConstraintLayout>
