<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4">

    <TextView
        android:id="@+id/social_handles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Social Media Handles"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <ImageView
        android:id="@+id/instaqr"
        android:layout_width="251dp"
        android:layout_height="256dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/instaqr" />

    <ImageView
        android:id="@+id/intelliawebqr"
        android:layout_width="257dp"
        android:layout_height="248dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/intelliawebqr" />

    <ImageView
        android:id="@+id/linkedinqr"
        android:layout_width="273dp"
        android:layout_height="292dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/linkedinqr" />

    <ImageView
        android:id="@+id/twitterqr"
        android:layout_width="255dp"
        android:layout_height="267dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/twitterqr" />

    <ImageView
        android:id="@+id/whatsappqr"
        android:layout_width="272dp"
        android:layout_height="287dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/whatsappqr" />

    <Button
        android:id="@+id/instagram"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:backgroundTint="#454242"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/instagram"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linkedin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/social_handles"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/intelliawebsite"
        android:layout_width="234dp"
        android:layout_height="49dp"
        android:layout_marginBottom="356dp"
        android:backgroundTint="#454242"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/intellia_website"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatsapp"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/whatsapp"
        android:layout_width="234dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#454242"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/whatsapp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/intelliawebsite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitter"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/linkedin"
        android:layout_width="232dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#454242"
        android:fontFamily="sans-serif-smallcaps"
        android:text="LinkedIn"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instagram"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/twitter"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#454242"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Twitter (X)"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/whatsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkedin"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/instaimg"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/instagram"
        app:layout_constraintStart_toStartOf="@+id/instagram"
        app:layout_constraintTop_toBottomOf="@+id/social_handles"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/insta" />

    <ImageView
        android:id="@+id/linkedinimg"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/linkedin"
        app:layout_constraintStart_toStartOf="@+id/linkedin"
        app:layout_constraintTop_toTopOf="@+id/linkedin"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/linkedin" />

    <ImageView
        android:id="@+id/twitterimg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/twitter"
        app:layout_constraintStart_toStartOf="@+id/twitter"
        app:layout_constraintTop_toTopOf="@+id/twitter"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/whatsappimg"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/whatsapp"
        app:layout_constraintStart_toStartOf="@+id/whatsapp"
        app:layout_constraintTop_toTopOf="@+id/whatsapp"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/whatsapp" />

    <ImageView
        android:id="@+id/intelliaimg"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/intelliawebsite"
        app:layout_constraintStart_toStartOf="@+id/intelliawebsite"
        app:layout_constraintTop_toTopOf="@+id/intelliawebsite"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/intellia" />

</androidx.constraintlayout.widget.ConstraintLayout>